<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="js/jquery.js"></script>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/>
<title>登陆界面</title>
<style>
	*{
	margin:0;
	padding:0;}
li{
	list-style-type:none;
	margin:0;
	padding:0;}
a{
	text-decoration:none;
	color:#000;}
/*---------------------按钮-----------------------------*/
.login_putin ul li input{
	margin: 0;
	width:70%;
	padding: 1em 2em 1em 5.4em;
	-webkit-border-radius:.3em;
	-moz-border-radius: .3em;
	border: 1px solid #999;
}
.login_btn{
	width:300px;
	margin:40px auto 0 auto;
}
.login_btn input{
	width:100%;
	margin:0;
	padding:.5em 0;
	-webkit-border-radius:.3em;
	-moz-border-radius: .3em;
	border:#1263be solid 1px;
	background:#1b85fd;
	color:#FFF;
	font-size:17px;
	font-weight:bolder;
	letter-spacing:1em;
}
</style>
</head>
<body>
	<div class="login_ico">
	   <img src="images/facai.jpg" style="width: 100%;">	
	</div>
    <div class="login_putin">
    	<ul>
        	<li><input id="oldjh" type="number" placeholder="请输入上期开奖号"></li>
        	<li><input id="oldhz" type="number" placeholder="请输入上期和值尾"></li>
        	<li><input id="oldqh" type="number" placeholder="请输入上期期号"></li>
        </ul>
    </div>
    <div class="login_btn">
    	<input id="bmt" type="submit" value="开始" onclick="submit()">
    </div>
    <script type="text/javascript">
    function submit(){
    	if($("#oldjh").val() == null || $("#oldjh").val() == ''){
    		alert("上期开奖号不能为空！");
    	}else if($("#oldhz").val() == null || $("#oldhz").val() == ''){
    		alert("上期和值尾不能为空！");
    	}else if($("#oldqh").val() == null || $("#oldqh").val() == ''){
    		alert("上期期号不能为空！");
    	}else{
    		alert("我们不一样");
    	}
    }
    </script>
</body>
</html>