<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>game test</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <meta name="viewport" content="user-scalable=no"/> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" /> -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style> 
        *{margin:0; padding:0;}
        body,html{
            width:100%;
            height:100%;
            overflow: hidden;
        }
        canvas{
            position:relative;
        }
        p{
        	position:absolute;
        	left:10px;
        	top:10px;
        	z-index: 99;
        	font-size:60px;
        	color:red;
        }

        .ani-shake{
            animation:shake .1s;
            -webkit-animation:shake .1s;
        }

        @keyframes shake{
            0% {left:-4px; top:-4px;}
            33% {left:0px; top:0px;}
            66% {left:4px; top:4px; }
            100% { left:0px; top:0px; }
        }
        @-webkit-keyframes shake{
            0% {left:-4px; top:-4px;}
            33% {left:0px; top:0px;}
            66% {left:4px; top:4px; }
            100% { left:0px; top:0px; }
        }
    </style>
</head>
<body>
	<p>分数：<span id="score">0</span></p>
    <canvas id="canvas" >纳尼？！！你的浏览器不支持canvas？你该换浏览器啦！</canvas>
    <img id="bg" src="images/bg.jpg" style="display:none" alt="">
    <img id="hit" src="images/hit.png" style="display:none" alt="">
    <img id="role" src="images/role.png" style="display:none" alt="">
    <img id="role2" src="images/role-b.png" style="display:none" alt="">
    <img id="star" src="images/star.png" style="display: none" alt="">
    <img id="blood" src="images/blood.png" style="display: none" alt="">

<script src="js/star.js"></script>
<script src="js/me.js" ></script>
<script src="js/people.js"></script>
<script src="js/main.js" ></script>

</body>
</html>